{
  "name": "skills-coach-functions",
  "private": true,
  "main": "lib/functions/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "seed": "npm run build && node lib/functions/src/seed/run.js",
    "content:build": "npm run build && node lib/functions/src/content/build.js",
    "evals": "npm run build && node lib/functions/src/evals/run.js",
    "serve": "npm run build && firebase emulators:start",
    "cost:report": "npm run build && node lib/functions/src/reports/costPerUser.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "typescript": "~5.9.2"
  }
}
